This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file api.idx....
!! Input index error (file = api.idx, line = 5):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 6):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 7):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 8):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 9):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 10):
   -- Extra `!' at position 102 of first argument.
!! Input index error (file = api.idx, line = 11):
   -- Extra `!' at position 102 of first argument.

!! Input index error (file = api.idx, line = 16):
   -- Extra `!' at position 105 of first argument.
!! Input index error (file = api.idx, line = 17):
   -- Extra `!' at position 105 of first argument.
!! Input index error (file = api.idx, line = 18):
   -- Extra `!' at position 105 of first argument.
!! Input index error (file = api.idx, line = 19):
   -- Extra `!' at position 105 of first argument.
!! Input index error (file = api.idx, line = 20):
   -- Extra `!' at position 105 of first argument.
!! Input index error (file = api.idx, line = 21):
   -- Extra `!' at position 105 of first argument.
!! Input index error (file = api.idx, line = 22):
   -- Extra `!' at position 105 of first argument.

!! Input index error (file = api.idx, line = 27):
   -- Extra `!' at position 105 of first argument.
!! Input index error (file = api.idx, line = 28):
   -- Extra `!' at position 105 of first argument.
!! Input index error (file = api.idx, line = 29):
   -- Extra `!' at position 105 of first argument.
!! Input index error (file = api.idx, line = 30):
   -- Extra `!' at position 105 of first argument.

!! Input index error (file = api.idx, line = 35):
   -- Extra `!' at position 108 of first argument.

!! Input index error (file = api.idx, line = 40):
   -- Extra `!' at position 99 of first argument.
!! Input index error (file = api.idx, line = 41):
   -- Extra `!' at position 99 of first argument.
!! Input index error (file = api.idx, line = 42):
   -- Extra `!' at position 99 of first argument.
!! Input index error (file = api.idx, line = 43):
   -- Extra `!' at position 99 of first argument.
!! Input index error (file = api.idx, line = 44):
   -- Extra `!' at position 99 of first argument.
!! Input index error (file = api.idx, line = 45):
   -- Extra `!' at position 99 of first argument.
!! Input index error (file = api.idx, line = 46):
   -- Extra `!' at position 99 of first argument.
!! Input index error (file = api.idx, line = 47):
   -- Extra `!' at position 99 of first argument.

!! Input index error (file = api.idx, line = 52):
   -- Extra `!' at position 105 of first argument.
!! Input index error (file = api.idx, line = 53):
   -- Extra `!' at position 105 of first argument.
!! Input index error (file = api.idx, line = 54):
   -- Extra `!' at position 105 of first argument.

!! Input index error (file = api.idx, line = 63):
   -- Extra `!' at position 117 of first argument.
!! Input index error (file = api.idx, line = 64):
   -- Extra `!' at position 117 of first argument.
!! Input index error (file = api.idx, line = 65):
   -- Extra `!' at position 117 of first argument.
!! Input index error (file = api.idx, line = 66):
   -- Extra `!' at position 117 of first argument.
!! Input index error (file = api.idx, line = 67):
   -- Extra `!' at position 117 of first argument.
!! Input index error (file = api.idx, line = 68):
   -- Extra `!' at position 117 of first argument.
!! Input index error (file = api.idx, line = 69):
   -- Extra `!' at position 117 of first argument.
!! Input index error (file = api.idx, line = 70):
   -- Extra `!' at position 117 of first argument.
!! Input index error (file = api.idx, line = 71):
   -- Extra `!' at position 117 of first argument.
!! Input index error (file = api.idx, line = 72):
   -- Extra `!' at position 117 of first argument.
done (42 entries accepted, 40 rejected).
Sorting entries....done (217 comparisons).
Generating output file api.ind....done (37 lines written, 0 warnings).
Output written in api.ind.
Transcript written in api.ilg.
