\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}}
\@input{FractalZE-module.aux}
\@input{FractalZE.arbol-module.aux}
\@input{FractalZE.cantor-module.aux}
\@input{FractalZE.dragon-module.aux}
\@input{FractalZE.fractal-module.aux}
\@input{FractalZE.koch-module.aux}
\@input{FractalZE.pascal-module.aux}
\@input{FractalZE.quintoCantor-module.aux}
\@input{FractalZE.sierpinsky-module.aux}
\@input{FractalZE.sierpinskyRectangular-module.aux}
\@input{FractalZE.snowflake-module.aux}
\@writefile{toc}{\contentsline {section}{Index}{27}{section*.2}}
