\relax 
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module FractalZE.cantor}{7}{section.3}}
\newlabel{FractalZE:cantor}{{3}{7}{Module FractalZE.cantor\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Cantor}{7}{subsection.3.2}}
\newlabel{FractalZE:cantor:Cantor}{{3.2}{7}{Class Cantor\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{7}{subsubsection.3.2.1}}
\newlabel{FractalZE:cantor:Cantor:__init__}{{3.2.1}{7}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{FractalZE:cantor:Cantor:countSegments}{{3.2.1}{7}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{FractalZE:cantor:Cantor:segmentLength}{{3.2.1}{8}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{FractalZE:cantor:Cantor:totalLength}{{3.2.1}{8}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{FractalZE:cantor:Cantor:lindenmayer}{{3.2.1}{8}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{FractalZE:cantor:Cantor:getWidth}{{3.2.1}{9}{Methods\relax }{Item.19}{}}
\newlabel{FractalZE:cantor:Cantor:getHeight}{{3.2.1}{9}{Methods\relax }{Item.19}{}}
\@setckpt{FractalZE.cantor-module}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{3}
}
