\relax 
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module FractalZE.dragon}{10}{section.4}}
\newlabel{FractalZE:dragon}{{4}{10}{Module FractalZE.dragon\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Dragon}{10}{subsection.4.2}}
\newlabel{FractalZE:dragon:Dragon}{{4.2}{10}{Class Dragon\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methods}{10}{subsubsection.4.2.1}}
\newlabel{FractalZE:dragon:Dragon:__init__}{{4.2.1}{10}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{FractalZE:dragon:Dragon:lindenmayer}{{4.2.1}{10}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{FractalZE:dragon:Dragon:getWidth}{{4.2.1}{11}{Methods\relax }{Item.24}{}}
\newlabel{FractalZE:dragon:Dragon:getHeight}{{4.2.1}{11}{Methods\relax }{Item.24}{}}
\@setckpt{FractalZE.dragon-module}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{3}
}
