\relax 
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module FractalZE.fractal}{12}{section.5}}
\newlabel{FractalZE:fractal}{{5}{12}{Module FractalZE.fractal\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variables}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class Fractal}{12}{subsection.5.2}}
\newlabel{FractalZE:fractal:Fractal}{{5.2}{12}{Class Fractal\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Methods}{12}{subsubsection.5.2.1}}
\newlabel{FractalZE:fractal:Fractal:graph}{{5.2.1}{12}{Methods\relax }{subsubsection.5.2.1}{}}
\@setckpt{FractalZE.fractal-module}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{3}
}
