\relax 
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module FractalZE.koch}{13}{section.6}}
\newlabel{FractalZE:koch}{{6}{13}{Module FractalZE.koch\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variables}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class Koch}{13}{subsection.6.2}}
\newlabel{FractalZE:koch:Koch}{{6.2}{13}{Class Koch\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Methods}{13}{subsubsection.6.2.1}}
\newlabel{FractalZE:koch:Koch:__init__}{{6.2.1}{13}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{FractalZE:koch:Koch:countSegments}{{6.2.1}{13}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{FractalZE:koch:Koch:getHeight}{{6.2.1}{13}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{FractalZE:koch:Koch:getWidth}{{6.2.1}{14}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{FractalZE:koch:Koch:lindenmayer}{{6.2.1}{14}{Methods\relax }{subsubsection.6.2.1}{}}
\newlabel{FractalZE:koch:Koch:segmentLength}{{6.2.1}{14}{Methods\relax }{Item.33}{}}
\newlabel{FractalZE:koch:Koch:totalArea}{{6.2.1}{15}{Methods\relax }{Item.33}{}}
\newlabel{FractalZE:koch:Koch:totalLength}{{6.2.1}{15}{Methods\relax }{Item.33}{}}
\@setckpt{FractalZE.koch-module}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{3}
}
