\relax 
\gdef \LT@xii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Module FractalZE.snowflake}{26}{section.11}}
\newlabel{FractalZE:snowflake}{{11}{26}{Module FractalZE.snowflake\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Variables}{26}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Class Snowflake}{26}{subsection.11.2}}
\newlabel{FractalZE:snowflake:Snowflake}{{11.2}{26}{Class Snowflake\relax }{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Methods}{26}{subsubsection.11.2.1}}
\@setckpt{FractalZE.snowflake-module}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{4}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{3}
}
