\relax 
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Module FractalZE.sierpinsky}{20}{section.9}}
\newlabel{FractalZE:sierpinsky}{{9}{20}{Module FractalZE.sierpinsky\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Variables}{20}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Class Sierpinsky}{20}{subsection.9.2}}
\newlabel{FractalZE:sierpinsky:Sierpinsky}{{9.2}{20}{Class Sierpinsky\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Methods}{20}{subsubsection.9.2.1}}
\newlabel{FractalZE:sierpinsky:Sierpinsky:__init__}{{9.2.1}{20}{Methods\relax }{subsubsection.9.2.1}{}}
\newlabel{FractalZE:sierpinsky:Sierpinsky:countTriangles}{{9.2.1}{20}{Methods\relax }{subsubsection.9.2.1}{}}
\newlabel{FractalZE:sierpinsky:Sierpinsky:getHeight}{{9.2.1}{20}{Methods\relax }{subsubsection.9.2.1}{}}
\newlabel{FractalZE:sierpinsky:Sierpinsky:getWidth}{{9.2.1}{21}{Methods\relax }{subsubsection.9.2.1}{}}
\newlabel{FractalZE:sierpinsky:Sierpinsky:totalArea}{{9.2.1}{21}{Methods\relax }{subsubsection.9.2.1}{}}
\newlabel{FractalZE:sierpinsky:Sierpinsky:totalPerimeter}{{9.2.1}{21}{Methods\relax }{subsubsection.9.2.1}{}}
\newlabel{FractalZE:sierpinsky:Sierpinsky:triangleArea}{{9.2.1}{21}{Methods\relax }{subsubsection.9.2.1}{}}
\newlabel{FractalZE:sierpinsky:Sierpinsky:triangleHeight}{{9.2.1}{22}{Methods\relax }{subsubsection.9.2.1}{}}
\newlabel{FractalZE:sierpinsky:Sierpinsky:trianglePerimeter}{{9.2.1}{22}{Methods\relax }{subsubsection.9.2.1}{}}
\newlabel{FractalZE:sierpinsky:Sierpinsky:triangleWidth}{{9.2.1}{22}{Methods\relax }{subsubsection.9.2.1}{}}
\@setckpt{FractalZE.sierpinsky-module}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{4}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{3}
}
