\relax 
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Module FractalZE.sierpinskyRectangular}{24}{section.10}}
\newlabel{FractalZE:sierpinskyRectangular}{{10}{24}{Module FractalZE.sierpinskyRectangular\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Variables}{24}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Class SierpinskyRectangular}{24}{subsection.10.2}}
\newlabel{FractalZE:sierpinskyRectangular:SierpinskyRectangular}{{10.2}{24}{Class SierpinskyRectangular\relax }{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Methods}{24}{subsubsection.10.2.1}}
\@setckpt{FractalZE.sierpinskyRectangular-module}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{4}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{3}
}
