\relax 
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Module FractalZE.quintoCantor}{18}{section.8}}
\newlabel{FractalZE:quintoCantor}{{8}{18}{Module FractalZE.quintoCantor\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Variables}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Class QuintoCantor}{18}{subsection.8.2}}
\newlabel{FractalZE:quintoCantor:QuintoCantor}{{8.2}{18}{Class QuintoCantor\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Methods}{18}{subsubsection.8.2.1}}
\@setckpt{FractalZE.quintoCantor-module}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{4}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{3}
}
