\relax 
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module FractalZE.pascal}{16}{section.7}}
\newlabel{FractalZE:pascal}{{7}{16}{Module FractalZE.pascal\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variables}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Class Pascal}{16}{subsection.7.2}}
\newlabel{FractalZE:pascal:Pascal}{{7.2}{16}{Class Pascal\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Methods}{16}{subsubsection.7.2.1}}
\newlabel{FractalZE:pascal:Pascal:__init__}{{7.2.1}{16}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{FractalZE:pascal:Pascal:getWidth}{{7.2.1}{16}{Methods\relax }{subsubsection.7.2.1}{}}
\newlabel{FractalZE:pascal:Pascal:getHeight}{{7.2.1}{16}{Methods\relax }{subsubsection.7.2.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Instance Variables}{17}{subsubsection.7.2.2}}
\@setckpt{FractalZE.pascal-module}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{3}
}
